POST http://localhost:8081/insertForeach
Accept: application/json
Content-Type: application/json

{"info":"悬疑","name":"嫌疑犯X的献身"}

###

POST http://localhost:8081/insertForeach
Accept: application/json
Content-Type: application/json

{"info":"悬疑","name":"嫌疑犯X的献身"}

###

POST http://localhost:8083/mongo/save
Accept: application/json
Content-Type: application/json

{"info":"悬疑","name":"嫌疑犯X的献身"}

<> 2019-12-01T074654.200.json

###

POST http://localhost:8083/mongo/save

Content-Type: application/json

{"info":"悬疑","name":"嫌疑犯X的献身"}

<> 2019-12-01T073414.415.json

###

POST http://localhost:8083/mongo/save

Context-Type: application/json

{"info":"悬疑","name":"嫌疑犯X的献身"}

<> 2019-12-01T073337.415.json

###

POST http://localhost:8083/mongo/save
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

{"info":"悬疑","name":"嫌疑犯X的献身"}

<> 2019-12-01T073224.415.json

###

POST http://localhost:8083/mongo/save
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

{"info":"悬疑","name":"嫌疑犯X的献身"}

<> 2019-12-01T073159.415.json

###

POST http://localhost:8083/mongo/save
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T072056.400.json

###

POST http://localhost:8083/mongo/save
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T071902.200.txt

###

POST http://localhost:8083/mongo/save
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T065234.200.txt

###

POST http://localhost:8083/mongo/save
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T063102.200.txt

###

POST http://localhost:8083/mongo/save
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T062721.200.txt

###

GET http://localhost:8082/sendFanoutMessage
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T094630.200.txt

###

GET http://localhost:8082/sendFanoutMessage
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T094621.200.txt

###

GET http://localhost:8082/sendFanoutMessage
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T094216.200.txt

###

GET http://localhost:8082/sendDirectMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T091511.200.txt

###

GET http://localhost:8081/sendDirectMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T091415.404.json

###

GET http://localhost:8081/get/hello
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081854.200.txt

###

POST http://localhost:8081/get/hello
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081846.405.json

###

POST http://localhost:8081/insert/hello/world
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081834.200.txt

###

GET http://localhost:8081/insert/hello/world
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081812.405.json

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081354-1.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081354.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081353-5.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081353-4.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081353-3.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081353-2.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081353-1.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081353.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081352.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T081347.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T080219.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T080055.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T075011.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T075009.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T074807.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache
Context-Type: application/json

<> 2019-12-01T074707.500.json

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T064710.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T064622.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T064456.200.txt

###

GET http://localhost:8082/sendQueueMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T064428.200.txt

###

GET http://localhost:8082/sendQueueMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T064405.200.txt

###

GET http://localhost:8082/sendQueueMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T064316.200.txt

###

GET http://localhost:8082/sendQueueMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T064255.200.txt

###

GET http://localhost:8082/sendQueueMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T064205.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T064126.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T062543.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T062542.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T062541.200.txt

###

GET http://localhost:8082/sendMsg
Accept: */*
Cache-Control: no-cache

<> 2019-11-29T062520.200.txt

###

