# hello-spring-cloud-alibaba

./: .gitignore  README.md
hello-spring-cloud-alibaba-commons/: pom.xml
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-nacos-provider/: CompletableFuture+使用介绍.md  pom.xml
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/: NacosProviderApplication.java  NacosProviderApplication1.java  PersonEnum.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/aspect/: ActionLog.java  AopConfig.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/config/: AsyncConfig.java  ConfigBean.java  KaptchaConfig.java  RedisConfig.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/consumer/: RabbitReceiver.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/context/: ApplicationContextHolder.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/controller/: CompletableFutureTest.java  EchoController.java  EmailController.java  ImageController.java  PersonController.java  RedisController.java  UserController.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/dao/: OrderMapper.java  UserMapper.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/demo/: Demo.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/exception/: BizException.java  IncludesAndExcludesConflictException.java  TipException.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/log/: BaseWebLogAspect.java  WebLogHandler.java  WebRequestLogProcess.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/model/: Order.java  Person.java  User.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/redis/: RedisService.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/service/: OrderService.java  UserService.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/swagger/: SwaggerConfig.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/thread/: CompletableFutureDemo.java  FutureTest.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/utils/: ArithmeticUtils.java  CookieUtil.java  DateUtil.java  ExcelInterface.java  ExcelUpload.java  ExportOutUtil.java  HttpClientUtil.java  JsonUtils.java  RedisCache.java  RedisUtil.java  StringUtil.java  ThreadPoolUtil.java
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml  bootstrap.properties  flyway.properties
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/db/migration/: V1.1__creat_testDB.sql  V1.1__creat_user.sql  V1.2__alter_testDB.sql  V1.2__mod_user.sql  V1.3__add_testDB_column.sql  V1.3__mod_user.sql  V1.4__alter_testDB.sql  V1.4__creat_order.sql  V1.5__alter_testDB.sql  V1.5__creat_attachment.sql  V1.6__creat_testtable.sql
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml  UserMapper2.xml
hello-spring-cloud-alibaba-nacos-provider/src/test/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider/: CompletableFutureMethod.java  Demo.java  TestFuture.java  TestUserImpl.java
hello-spring-cloud-alibaba-nacos-provider2/: pom.xml
hello-spring-cloud-alibaba-nacos-provider2/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider2/: NacosProviderApplication2.java
hello-spring-cloud-alibaba-nacos-provider2/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider2/controller/: RabbitMqController.java
hello-spring-cloud-alibaba-nacos-provider2/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider2/demo/: CacheEnum.java  Car.java  Demo.java  User.java
hello-spring-cloud-alibaba-nacos-provider2/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider2/model/: Order.java
hello-spring-cloud-alibaba-nacos-provider2/src/main/resources/: application.yml  bootstrap.properties
hello-spring-cloud-alibaba-nacos-provider3/: pom.xml
hello-spring-cloud-alibaba-nacos-provider3/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider3/: NacosProviderApplication3.java
hello-spring-cloud-alibaba-nacos-provider3/src/main/resources/: application.yml  bootstrap.properties
hello-spring-cloud-alibaba-nacos-provider3/src/main/resources/mapper/: AttachmentMapper.xml
hello-spring-cloud-alibaba-nacos-provider3/src/main/resources/templates/file/: test.html
hello-spring-cloud-alibaba-nacos-provider3/src/main/resources/templates/mail/: mail.html
hello-spring-cloud-alibaba-nacos-provider3/src/test/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider3/: AttachmentServiceTest.java  MongoDBServiceTest.java
hello-spring-cloud-alibaba-nacos-provider4/: pom.xml
hello-spring-cloud-alibaba-nacos-provider4/src/main/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider4/: NacosProviderApplication4.java
hello-spring-cloud-alibaba-nacos-provider4/src/main/resources/: application.yml  bootstrap.properties
hello-spring-cloud-alibaba-nacos-provider4/src/main/resources/mapper/: PersonMigrationMapper.xml  User1Mapper.xml  User2Mapper.xml
hello-spring-cloud-alibaba-nacos-provider4/src/test/java/com/zlm/hello/spring/cloud/alibaba/nacos/provider4/: AuthServiceTest.java  Student.java  Test.java  TransactionalServiceTest.java  TreeMenuNode.java  User1ServiceTest.java  User2ServiceTest.java
(+71 files in other folders)
